{
  "name": "tsgo-ast",
  "version": "0.1.1",
  "description": "Expose the Go-based typescript-go parser to JavaScript and TypeScript through WebAssembly",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "src/index.d.ts",
    "wasm_exec.js",
    "tsgo-ast.wasm"
  ],
  "sideEffects": [
    "./wasm_exec.js"
  ],
  "keywords": [
    "typescript",
    "javascript",
    "ast",
    "parser",
    "typescript-go",
    "wasm",
    "webassembly"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younggglcy/tsgo-ast.git"
  },
  "homepage": "https://github.com/younggglcy/tsgo-ast#readme",
  "bugs": {
    "url": "https://github.com/younggglcy/tsgo-ast/issues"
  }
}
